# deepstream

./: .gitignore  LICENSE  README.md  pom.xml
deepstream-api/: pom.xml
deepstream-api/src/main/kotlin/com/rui/ds/: FieldInfo.kt  ProcessContext.kt  StreamDataTypes.kt
deepstream-api/src/main/kotlin/com/rui/ds/common/: DataContext.kt  DeepStreamUDF.kt  JobDesc.kt  Step.kt  TableContext.kt
deepstream-api/src/main/kotlin/com/rui/ds/log/: LogManager.kt  Logger.kt  Logging.kt
deepstream-connector-ks/: pom.xml
deepstream-connector-ks/src/main/java/com/rui/ds/ks/: AvroKoalaSpeedToRowDataConverters.java  AvroKoalaspeedDeserializer.java  AvroKoalaspeedFormat.java  AvroKoalaspeedFormatFactory.java
deepstream-connector-ks/src/main/java/com/rui/ds/ks/delay/: DelayRetryRecord.java
deepstream-connector-ks/src/main/kotlin/com/rui/ds/ks/delay/: DeepStreamDelay.kt  DelayEventSerializer.kt  DelayLevel.kt  DelayRecordDispatcher.kt  DelayRecordPublisher.kt  DelayServiceKey.kt
deepstream-connector-ks/src/main/resources/services/: org.apache.flink.table.factories.Factory
deepstream-process/: pom.xml
deepstream-process-facade-kettle/: pom.xml
deepstream-process-facade-kettle/src/main/kotlin/com/rui/ds/facade/kettle/: KettleJobParser.kt  KettleStepParser.kt  KettleStreamRunner.kt
deepstream-process-facade-kettle/src/main/kotlin/com/rui/ds/facade/kettle/meta/: KettleTypes.kt
deepstream-process-facade-kettle/src/main/kotlin/com/rui/ds/facade/kettle/steps/: BlankParser.kt  ConditionParser.kt  ConstantParser.kt  DatabaseJoinParser.kt  DictCompleteParser.kt  FieldSelectParser.kt  JsScriptParser.kt  MysqlUpsertParser.kt  TableInputParser.kt  TableMergeIntoParser.kt
deepstream-process-facade-kettle/src/main/resources/: log4j2.xml
deepstream-process-facade-kettle/src/test/kotlin/com/rui/ds/facade/kettle/: KettleStreamRunnerTest.kt
deepstream-process-facade-kettle/src/test/kotlin/com/rui/ds/facade/kettle/debug/: DBTest.kt  DebugCase.kt  DeepStreamDebugger.kt  NBDebugCase.kt
deepstream-process-facade-kettle/src/test/resources/debug/: data_source.xml  debug_sqls.xml  sqls.xml
deepstream-process/src/main/java/com/rui/ds/udf/: ConcatFunction.java  DateFormatFunction.java  DatetimeFormatFunction.java  DecodeFunction.java  DeepStreamUDF.java  NvlFunction.java  RoundFunction.java  StringFunction.java  SubstringFunction.java
deepstream-process/src/main/kotlin/com/rui/ds/: DeepStreamRunner.kt
deepstream-process/src/main/kotlin/com/rui/ds/datasource/: DataBase.kt  DatabaseSources.kt
deepstream-process/src/main/kotlin/com/rui/ds/generator/: Const.kt  FlinkTableGenerator.kt  JdbcCdcTableGenerator.kt  JdbcDimTableGenerator.kt  JdbcTableGenerator.kt  KafkaTableGenerator.kt  KoalaspeedTableGenerator.kt  TableGenerator.kt
deepstream-process/src/main/kotlin/com/rui/ds/job/: DeepStreamJob.kt  JobInstance.kt
deepstream-process/src/main/kotlin/com/rui/ds/parser/: JobMetaParser.kt  StepMetaParser.kt
deepstream-process/src/main/kotlin/com/rui/ds/types/: BigDecimalTypeSupport.kt  DataTypeMatrix.kt  DateTypeSupport.kt  DatetimeTypeSupport.kt  DeepStreamTypes.kt  IntTypeSupport.kt  StringTypeSupport.kt  TypeSupport.kt
deepstream-process/src/main/kotlin/com/rui/ds/utils/: TableSqlParser.kt
deepstream-process/src/main/resources/: reserved.txt  source.properties
deepstream-process/src/test/kotlin/com/rui/ds/: AsyncDBClientTest.kt  CalciteTest.kt  ScriptTest.kt  SideOutputTest.kt  SqlTest.kt  StepMetaTest.kt
deepstream-project/: pom.xml
deepstream-project-ghost/: pom.xml
deepstream-project-ghost/src/main/java/com/rui/dp/prj/: ProjectStarter.java
deepstream-project-job-cf/: pom.xml
deepstream-project-job-cf/src/main/resources/: business.xml  data_source.xml  sqls.xml
deepstream-project-job-cli/: pom.xml
deepstream-project-job-cli/src/main/kotlin/com/rui/dp/prj/nb/: NBProject.kt
deepstream-project-job-cli/src/main/kotlin/com/rui/dp/prj/nb/cli/: NBStreamProcessCLI.kt
deepstream-project-job-cli/src/main/resources/: business.xml  sqls.xml
deepstream-project-job-dc/: pom.xml
deepstream-project-job-dc/src/main/resources/: business.xml  data_source.xml  sqls.xml
deepstream-project-job-mz/: pom.xml
deepstream-project-job-mz/src/main/resources/: business.xml  sqls.xml
deepstream-project-mirror/: pom.xml
deepstream-project-nb/: pom.xml
deepstream-project-nb/src/main/resources/: data_source.xml  sqls.xml
deepstream-project-nb/src/test/resources/: sqls.xml
deepstream-project-standard/: pom.xml
deepstream-project-standard/src/main/resources/: job.xml  log4j2-template.xml  table-sample.xml
deepstream-project-standard/src/test/resources/: data_source.xml  job.xml  sqls.xml
deepstream-project-tookits/: pom.xml
deepstream-project/src/main/kotlin/com/rui/dp/prj/base/: AsyncDBJoinFunction.java  AsyncDatabaseClient.kt  BusinessData.kt  DeepStreamFunctions.kt  DeepStreamHelper.kt  DeepStreamJobData.kt  ProjectJob.kt  RowDesc.kt  ValueMappingFunction.kt
deepstream-project/src/main/kotlin/com/rui/dp/prj/utils/: ProjectToolkits.kt
deepstream-project/src/main/resources/: source.properties
deepstream-project/src/test/kotlin/com/rui/dp/prj/toolkit/: Generator.kt
deepstream-project/src/test/kotlin/com/rui/dp/prj/type/: FlinkTypeTest.kt  TypeTest.kt
deepstream-project/src/test/resources/: data_source.xml  source.properties  sqls.xml
deploy/conf/: datasource_ods.properties  source.properties
deploy/scripts/job-cdr-resources/: job.xml  sqls.xml  table-e12010000.xml
deploy/scripts/job-cli-resources/: job.xml  sqls.xml  table-s_cli_seerecord.xml
deploy/scripts/job-dc-cdr-resources/: job.xml  sqls.xml
deploy/scripts/job-dc-recipe-resources/: job.xml  sqls.xml  table-c01040000.xml
deploy/scripts/job-recipe-resources/: job.xml  sqls.xml  table-s_cli_recipe.xml
deploy/scripts/sync-debug-dc/: job.xml  sqls.xml  table-c01040000.xml  table-e12010000.xml
deploy/scripts/sync-job-dc/: data_source.xml  job.xml  sqls.xml  table-s_cli_recipe.xml  table-s_cli_recipe_target.xml  table-s_cli_seerecord.xml  table-s_cli_seerecord_target.xml
(+80 files in other folders)
