eigmc.db.url=
eigmc.db.username=
eigmc.db.password=
eigmc.db.driver=com.mysql.cj.jdbc.Driver
eigmc.db.hostname=localhost
eigmc.db.port=3306

ctrl.db.url=
ctrl.db.username=
ctrl.db.password=
ctrl.db.driver=com.mysql.cj.jdbc.Driver
ctrl.db.hostname=localhost
ctrl.db.port=3306