eigmc.db.url=
eigmc.db.username=reseig
eigmc.db.password=mu-xPL7C
eigmc.db.driver=com.mysql.cj.jdbc.Driver
eigmc.db.hostname=10.48.0.26
eigmc.db.port=3216

ctrl.db.url=
ctrl.db.username=reseig
ctrl.db.password=mu-xPL7C
ctrl.db.driver=com.mysql.cj.jdbc.Driver
ctrl.db.hostname=10.48.0.26
ctrl.db.port=3216